{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      ".turbo",
      ".auth",
      "data",
      "migration",
      "playwright-report",
      "dist",
      "node_modules",
      "remix-routes.d.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "all": true,
        "noNodejsModules": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
